<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Public+Sans:300,400|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <title>Favorite Fonts</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html">
          <span class="google-logo-left">
            <img
              src="images/google-logo.svg"
              alt="Google Logo"
              width="74"
              height="24"
            />
          </span>
          <span class="google-logo-right"> Fonts</span>
        </a>
      </div>
      <nav class="header-nav">
        <ul class="menu">
          <li>
            <a class="is-active" href="index.html">Catalog</a>
          </li>
          <li>
            <a href="https://fonts.google.com/featured?query=sofi">Featured</a>
          </li>
          <li>
            <a
              href="https://design.google/library/google-fonts/?utm_source=Google&utm_medium=Fonts&utm_campaign=Article%20Tab"
              >Articles</a
            >
          </li>
          <li>
            <a href="https://design.google/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="main" class="main">
      <div class="toolbar">
        <div class="search-bar">
          <div class="search-button">
            <img
              src="images/dark-search-icon.svg"
              alt="Search icon"
              width="24"
              height="24"
            />
          </div>
          <input type="text" class="input" placeholder="Search Fonts" />
        </div>
        <div class="custom-text">
          <input
            type="text"
            name="custom-text"
            class="input"
            placeholder="Type Something"
          />
          <label for="custom-text" class="label-custom-text"> </label>
        </div>
        <div class="font-size">
          <div class="font-options">
            <select name="font-size" id="font-size">
              <option value="8px">8px</option>
              <option value="12px">12px</option>
              <option value="14px">14px</option>
              <option value="20px">20px</option>
              <option value="24px">24px</option>
              <option value="32px">32px</option>
              <option value="40px">40px</option>
              <option value="64px">64px</option>
              <option value="96px">96px</option>
              <option value="120px">120px</option>
              <option value="184px">184px</option>
              <option value="280px">280px</option>
            </select>
          </div>

          <input
            type="range"
            name="slider"
            min="0"
            max="100"
            value="0"
            class="slider"
            id="range"
          />
        </div>

        <div class="page-custom-buttons">
          <div class="theme-chooser">
            <img
              src="images/dark-paint-icon.svg"
              alt="Dark Paint Bucket Icon"
              width="24"
              height="24"
            />
          </div>
          <div class="view-chooser">
            <img
              src="images/dark-list-view-icon.svg"
              alt="Dark View List Icon"
              width="20"
              height="20"
            />
          </div>
          <div class="reset-button">
            <img
              src="images/dark-reset-icon.svg"
              alt="Dark Paint Reset Icon"
              width="24"
              height="24"
            />
          </div>
        </div>
      </div>
      <div class="font-cards"></div>
    </main>

    <footer id="footer" class="footer">
      <p>coded by jmoralesg | 2020 | Chingu Pre-Work Project</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
